*,
*::before,
*::after {
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

body {
    margin: 0;
    background: #DCE2F5;
    font-family: 'Roboto', sans-serif;
}

.container {
    max-width: 768px;
    margin: 0 auto;
    padding: 0 15px;
}

h6,
.h6,
h5,
.h5,
h4,
.h4,
h3,
.h3,
h2,
.h2,
h1,
.h1 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 500;
    line-height: 1.2;
}


p {
    margin: 0 0 0 0;
    font-size: 16px;
    line-height: 1.5;
}

img {
    max-width: 100%;
}


h4 {
    font-size: 16px;
    font-weight: bold;
}

.ml-30 {
    margin-left: -15px;
}

.mr-30 {
    margin-right: -15px;
}

.topnavigateContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}

.navigation_container {
    position: fixed;
    z-index: 11111;
    left: 0;
    top: 0;
    right: 0;
    background: #DCE2F5;
}

button.leftArrow {
    display: block;
    width: 30px;
    border: 0;
    background: transparent;
    padding: 0;
    cursor: pointer;
}

img.more_btn {
    display: block;
    width: 30px;
}

.footeNavigateCont {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.homeMenu {
    width: 30px;
}

button.searchTriger {
    width: 30px;
    cursor: pointer;
    padding: 0;
    border: 0;
    outline: none;
    background: transparent;
    box-shadow: none;
}

.UserIcon img {
    display: block;
    width: 30px;
}

footer.FooterNavigation {
    background: #fff;
    padding: 15px 30px;
    border: 1px solid #375fb7;
}

.main_container {
    height: calc(100vh - 74px);
    padding: 60px 0 0 0;
    overflow: auto;
    padding-bottom: 30px;
}

.mb50 {
    margin-bottom: 50px;
}

.title_underline {
    font-size: 26px;
    font-weight: bold;
    display: inline-block;
    border-bottom: 1px solid #000;
    margin-bottom: 20px;
}

.textWhiteBox {
    padding: 30px 15px;
    background: #fff;
    box-shadow: 0 0 5px #ddd;
    border-radius: 15px;
}

.vision_content {
    padding-top: 30px;
}

a.nextBtn {
    text-align: center;
    font-size: 22px;
    font-weight: 600;
    color: #fff;
    text-decoration: none;
    transition: .3s ease all;
    background: #494951;
    padding: 10px 45px;
    border-radius: 20px;
    box-shadow: 0 7px 9px 0px #0006;
    display: inline-block;
}

.nex_btn {
    text-align: center;
}

.profileBox {
    display: flex;
    background: #fff;
    padding: 20px 15px;
    border-radius: 15px;
    margin-bottom: 30px;
}

img.profileImg {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    flex-shrink: 0;
    margin-right: 25px;
}

h3.secTitleUnder {
    font-size: 20px;
    font-weight: bold;
    display: inline-block;
    border-bottom: 1px solid #000;
    margin-bottom: 5px;
}

.profileCont h4 {
    margin-bottom: 10px;
}

.whiteBox {
    background: #fff;
    padding: 30px 30px;
}


.aboutStudy_container h2.title_underline {
    margin-bottom: 20px;
}

.studyBottom {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}

.studyBottom h3 {
    margin-bottom: 20px;
}

.studyBottom .nextBtn {
    min-width: 240px;
    margin-bottom: 16px;
}